server.port=8082
#Database
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/student_registration?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password

#Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=student_registration

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhiralee
spring.mail.password=54321@ichbineinberliner@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

student.registration.notification.message=You have successfully registered for online classes
student.registration.notification.subject=Registration Complete
student.registration.notification.from=noreply@online.edu
student.registration.notification.cc=